body{
    margin: 0;
    font-family: sans-serif;
}

/* header */

h1{
    font-size: 48px;
}
.name-highlight{
    color: #f50b45;
}
p{
    font-size: 18px;
    color: #707070;
    letter-spacing: 2px;
}
.link-btn{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background: linear-gradient(50deg, rgb(231, 46, 107), rgb(252, 5, 17)) ;
    border-radius: 5px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.header{
    background-image: url(images/header-bg.png);
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}

/* biography */

.biography{
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
}

/* latest Work */
.work-img{
    width: 90%;
    margin: auto;
}
.work-img img{
    width: 29%;
    margin-left: 3%;
}
.latest-work h1{
    text-align: center;
    padding-bottom: 45px;
}
.latest-work{
    background-image: url(images/latest-work-bg.png);
    background-repeat: no-repeat;
    background-position: absolute;
    padding-top: 8%;
}

/* footer */
.footer{
    text-align: center;
}
.footer-items{
    padding-top: 10%;
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    padding-bottom: 1%;
    background-position:-3vw;
}
.client-rating{
    padding: 20px 0px;
    width: 40%;
    margin: auto;
}
#rating-description{
    font-weight: bold;
    color: #555;
    font-size: 24px;
    padding-bottom: 7%;
    line-height: 35px;
}
.contact{
    background-image: linear-gradient(150deg, #EC5197,  #ED4B70);
    width: 50%;
    margin:10px auto;
    padding: 45px 0px;
    border-radius: 10px;
}
.contact p{
    color: white;
}
.contact .email{
    font-size: 30px;
}
.footer p q{
    width: 50%;
}
.client-information{
    padding: 20px 0;
}
.footer-last{
    margin-top: 15%;
    font-weight: bold;
}